# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        markup = pango
        color_good = '#A3BE8C'
		color_degraded = '#EBCB8B'
		color_bad = '#BF616A'
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
#order += "cpu_usage"

cpu_usage {
        format = "<span background='#8FBCBB'><span color='#3B4252'></span></span><span background='#8FBCBB'>  </span><span background='#D8DEE9'><span color='#8FBCBB'></span> %usage </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
        degraded_threshold = 80
        max_threshold = 95
}
    

wireless _first_ {
        format_up = "<span background='#4C566A'><span color='#3B4252'></span></span><span background='#4C566A'>  </span><span background='#D8DEE9'><span color='#4C566A'></span> %essid (%quality) </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
        format_down = "<span background='#4C566A'><span color='#3B4252'></span></span><span background='#4C566A'>  </span><span background='#D8DEE9'><span color='#4C566A'></span> Disconnected </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
}

ethernet _first_ {
        format_up = "<span background='#5E81AC'><span color='#3B4252'></span></span><span background='#5E81AC'>  </span><span background='#D8DEE9'><span color='#5E81AC'></span> %ip (%speed) </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
        format_down = "<span background='#5E81AC'><span color='#3B4252'></span></span><span background='#5E81AC'>  </span><span background='#D8DEE9'><span color='#5E81AC'></span> Disconnected </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
}

battery all {
        format = "<span background='#B48EAD'><span color='#3B4252'></span></span><span background='#B48EAD'>  </span><span background='#D8DEE9'><span color='#B48EAD'></span> %status %percentage </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"        
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity=true
        integer_battery_capacity=true
        threshold_type = percentage
        low_threshold = 45
}

disk "/" {
        format = "<span background='#D08770'><span color='#3B4252'></span></span><span background='#D08770'>  </span><span background='#D8DEE9'><span color='#D08770'></span> %avail Free </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
}

load {
        format = "<span background='#EBCB8B'><span color='#3B4252'></span></span><span background='#EBCB8B'> Load </span><span background='#D8DEE9'><span color='#EBCB8B'></span> %1min </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
}

memory {
        format = "<span background='#A3BE8C'><span color='#3B4252'></span></span><span background='#A3BE8C'>  </span><span background='#D8DEE9'><span color='#A3BE8C'></span> %used used </span><span background='#3B4252'><span color='#D8DEE9'></span></span>"
        threshold_degraded = 1G
}

tztime local{
        format = "<span background='#B48EAD'><span color='#3B4252'></span></span><span background='#B48EAD'>  </span><span background='#D8DEE9'><span color='#B48EAD'></span> %a %-d %b %H:%M:%S </span>"
}

