# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        markup = pango
        color_good = '#03b100'
		color_degraded = '#c48300'
		color_bad = '#ba0d00'
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
#order += "cpu_usage"

cpu_usage {
        format = "<span background='#82ff80'> CPU </span><span background='#e5e9f0'> %usage </span>"
        degraded_threshold = 80
        max_threshold = 95
}
    

wireless _first_ {
        format_up = "<span background='#5959af'>  </span><span background='#e5e9f0'> %essid (%quality) </span>"
        format_down = "<span background='#5959af'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

ethernet _first_ {
        format_up = "<span background='#7575c6'> E </span><span background='#e5e9f0'> %ip (%speed) </span>"
        format_down = "<span background='#7575c6'> E </span><span background='#e5e9f0'> Disconnected </span>"
}

battery all {
        format = "<span background='#82ff80'>  </span><span background='#e5e9f0'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"        
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity=true
        integer_battery_capacity=true
}

disk "/" {
        format = "<span background='#6be5cb'>  </span><span background='#e5e9f0'> %avail Free </span>"
}

load {
        format = "<span background='#72afff'> Load </span><span background='#e5e9f0'> %1min </span>"
}

memory {
        format = "<span background='#7cdcff'>  </span><span background='#e5e9f0'> %used used </span>"
        threshold_degraded = 1G
}

tztime local{
        format = "<span background='#c7ff96'>  </span><span background='#e5e9f0'> %a %-d %b %H:%M:%S </span>"
}

